<!DOCTYPE html> 

<html>
<head>
    <title>Cierra Oliveira</title>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
    <style>
        #name{
            position: relative;
            top: 120px;
            left: 80px;
            font-family: Lora;
            font-style: bold;
            font-size: 30px;
        }
        #bio {
            position: relative;
            top: 140px;
            left: 80px;
            width: 300px;
            height: 200px;
            font-family: Lora;
            font-size: 15px;
        }        
        
        body {
            background-image: url('https://cierraoliveira.github.io/background3.jpg');
            background-size: cover;
            /* background-size: 1800px 1000px; */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .link{
            color: black;
        }

        .link:hover {
            font-weight:bold;
            color: black;
            background-color: #fcf5c9;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <div id=name>
        <strong>Cierra Oliveira </strong>
    </div>

    <!-- create whitespace in the page, like a canvas-->
    <div id=bio >

        <p style="font-size:120%;" >A senior at Clemson University 
            studying Computer Science and Political Science.
            She has an academic foundation in computing and is interested
            in the intesections of technology, data, policy, and justice.
        </p>
        <p style="font-size:120%;">
            Write her an
            <a href="mailto:cierraoliveira@gmail.com" class="link" target="_blank">email</a>
            or find her on 
            <a href="https://www.linkedin.com/in/cierra-oliveira-5a4552171" class="link" target="_blank">linkedin</a>.
        </p>
        
    </div> 


</body>

</html>
